<html>

    <head>
        <title>Hello Pokemon</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript" src="jquery-3.3.1.min.js"></script>
        <!--        <script src="api-registry.json" ></script>-->

        <style>
            body {
                font-family: sans-serif;
            }

            .ajax-container {
                width: 50%;
                margin: 50px auto;
            }

            #btnAjaxCall {
                height: 50px;
                width: 120px;
                border: none;
                border-radius: 6px;
                color: white;
                background: #3498db;
                outline: none;
                font-size: 22px;
                opacity: 0.7;
                padding: 10px;
            }

            #btnAjaxCall:hover {
                cursor: pointer;
                opacity: 1;
            }

            .item-details {
                margin-top: 10px;
                border: 1px solid #ddd;
                padding: 6px;
            }
        </style>
    </head>

    <body>
        <div class="ajax-container">
            <!-- <input type="button" id="btnAjaxCall" value="Ajax Call" /> -->
            <form name="cookieform" id="login" method="post">
                Username : <input type="text" id="txtUsername" />
                Password : <input type="text" id="txtPassword" />
                <input id="btnSubmit" type="button" value="Submit"/>
            </form>

            <div class="display-data"> </div>
        </div>
    </body>
    <script>
        // var username = $("input#username").val();
        // var password = $("input#password").val();

        function make_base_auth(user, password) {
            var str = user + ':' + password;
            //var hash = Base64.encode(tok);
            var hash = window.btoa(str);
            return "Basic " + hash;
        }

        $("#btnSubmit").click(function () {
            var username = $("#txtUsername").val();
            var password = $("#txtPassword").val();

            var hash = make_base_auth(username, password);

            $.ajax({
                url: "https://localhost:8443/apiman-gateway/Monster/TestPolicy/1.0",
                headers: {
                    method: 'GET',
                    dataType: 'json',
                    crossDomain: true,
                    async: false,
                    //dataType: "json",
                    contentType: "application/json; charset=utf-8",
                    Accept: 'application/json',
                    "Access-Control-Allow-Origin": "*",
                    "Access-Control-Allow-Methods": "GET,POST,PUT,DELETE,PATCH",
                    "Access-Control-Allow-Headers": "Origin,X-Requested-With,Content-Type,Accept,Authorization,X-API-Key",
                    "Authorization": "Basic " + btoa(username + ":" + password)

                },
//                username: username,
//                password: password,
//                beforeSend: function (xhr) {
//                    xhr.setRequestHeader("Authorization", "Basic " + btoa(username + ":" + password));
//                },
                success: function (data) {
                    alert('Success');
                },
                error: function (error) {
                    alert('Failed!');
                    console.log(username);
                    //alert(error.statusCode);
                }
            });
        });

    </script>
    <script>
        $("#btnAjaxCall").click(function () {
            fetchDataAndDisplay();
        });
        function fetchDataAndDisplay() {
            $.ajax({
                url: "https://localhost:8443/apiman-gateway/Monster/Products/1.0?apikey=b55e1b05-ae1a-4165-b866-5a543dc93131",
                headers: {
                    method: 'GET',
                    dataType: 'jsonp',
                    //dataType: "json",
                    contentType: "application/json; charset=utf-8",
                    Accept: 'application/json',
                    "Access-Control-Allow-Origin": "*",
                    "Access-Control-Allow-Methods": "GET,POST,PUT,DELETE,PATCH",
                    "Access-Control-Allow-Headers": "Origin,X-Requested-With,Content-Type,Accept,Authorization,X-API-Key",
                    Authorization: 'X-API-Key b55e1b05-ae1a-4165-b866-5a543dc93131 , "Basic " + btoa(USERNAME + ":" + PASSWORD)'
                },
                success: function (data) {
                    //                        alert('success');
                    $(".display-data").empty();
                    $.each(data.products, function (i) {
                        $(".display-data").append('<div class="item-details">' +
                                'Id: ' + data.products[i]._id + '<br/>' +
                                'Name: ' + data.products[i].name + '<br/>' +
                                'Price: ' + data.products[i].price + '<br/>' +
                                '</div>');
                    });
                },
                error: function (error) {
                    alert('Failed!');
                    //alert(error.statusCode);
                }
            });
        }
    </script>

</html>